NEXT_PUBLIC_MAP_API_KEY=AIzaSyBbfnvObzwcs6OLXOmSaG9CtIhwjmBwLTQ
NEXT_PUBLIC_WEBSITE_URL=https://single.foodyman.org
NEXT_PUBLIC_ADMIN_PANEL_URL=https://single-admin.foodyman.org
NEXT_PUBLIC_BASE_URL=https://single-api.foodyman.org
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=single-api.foodyman.org
NEXT_PUBLIC_STORAGE_HOSTNAME=foodyman.s3.amazonaws.com
NEXT_PUBLIC_META_TITLE=Foodyman
NEXT_PUBLIC_META_DESCRIPTION=Foodyman website
NEXT_PUBLIC_META_IMAGE=https://single.foodyman.org/images/brand_logo.svg
NEXT_PUBLIC_META_KEYWORDS=Restaurant
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_DEFAULT_LOCATION=41.29109522493603,69.22549522044032
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgp-Y1H1fZwwfKuneopikYQcF1Kbcs0cg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foodyman-single.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foodyman-single
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foodyman-single.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=688807429304
NEXT_PUBLIC_FIREBASE_APP_ID=1:688807429304:web:01a399520de0bf9ce3a04d
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPF2UBmQ7aS14ryUSFFG0PNNYBaLlCvmsd2RHG6ndaHE6aL-_blBxQoK0KAohAS8tkbbdV_6R5RPmUWkJCVZXCM
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DWK27MGQ9P
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://foodymansingle.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=com.foodyman
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=com.foodyman.customer
NEXT_PUBLIC_LOGO=https://single.foodyman.org/images/brand_logo.svg
NEXT_PUBLIC_LOGO_DARK=https://single.foodyman.org/images/brand_logo_dark.svg
NEXT_PUBLIC_LOGO_ROUNDED=https://single.foodyman.org/images/brand_logo_rounded.svg